spring.application.name=resource-lock-sample

## jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-empty
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

## etcd
zalando.etcd.location=http://localhost:2379
zalando.etcd.connect-timeout=1000
zalando.etcd.read-timeout=3000
zalando.etcd.update-locations=false

## primary datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_locking
spring.datasource.username=postgres
spring.datasource.password=postgres
